<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <title>2351 Final</title>
  </head>
  <body>
    <div class="top"><h1>Ryan's Photography</h1></div>
    <div class="top"><h2>The Atmopshere Project</h2></div>

    <div class="container">
      <div class="picture">
        <div class="number">1/6</div>
        <img
          src="./assets/Dugan_NoLyrics-1.jpg"
          alt="photograph of hand holding blinds wand"
        />
    </div>
    <div class="picture">
        <div class="number">2/6</div>
        <img
          src="./assets/Dugan_NoLyrics-2.jpg"
          alt="photograph of hand holding blinds wand"
        />
    </div>
  </div>
  <div class="picture">
        <div class="number">3/6</div>
        <img
          src="./assets/Dugan_NoLyrics-3.jpg"
          alt="photograph of hand holding blinds wand"
        />
    </div>
    </div>
    <div class="picture">
        <div class="number">4/6</div>
        <img
          src="./assets/Dugan_NoLyrics-4.jpg"
          alt="photograph of hand holding blinds wand"
        />
    </div>
    </div>
    <div class="picture">
        <div class="number">5/6</div>
        <img
          src="./assets/Dugan_NoLyrics-5.jpg"
          alt="photograph of hand holding blinds wand"
        />
    </div>
    </div>
    <div class="picture">
        <div class="number">6/6</div>
        <img
          src="./assets/Dugan_NoLyrics-6.jpg"
          alt="photograph of hand holding blinds wand"
        />
    </div>
    </div>


    <script src="./app.js"></script>
  </body>
</html>
